trunk/CloudPrint4PC_WPF/WindowCloudPrint/CircleWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CloudPrint4PC_WPF.CircleWindow"
        AllowsTransparency="True"
        Title="CircleWindow" 
        SnapsToDevicePixels="True"
        Height="200" Width="200" 
        WindowStyle="None" 
          Icon="/Img/printer-blue.ico"
        RenderOptions.BitmapScalingMode="HighQuality"
        ShowInTaskbar="False">
    <Window.Resources>

        <Style x:Key="buttonType"  TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,1" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property = "Foreground" Value="Green"/>
                    <Setter Property = "Height" Value="100"/>
                </Trigger>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)" To="1.3"
                				Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)" To="1.3"
                				Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ImageScale" TargetType="{x:Type Image}">
            <Setter Property="Width"  Value="30"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />

            <Setter Property="RenderTransform">

                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <!--<Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>-->

            <!--<Setter Property="OpacityMask" Value="#FFC39494"/>-->
            <!--<Setter Property="Source">
                <Setter.Value>
                     
                </Setter.Value>
            </Setter>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>-->
                    <!--<Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect 
                                            BlurRadius="5"
                                            Color="#FF52A80A"
                                            ShadowDepth="0"/>
                        </Setter.Value>

                    </Setter>-->

                    <!--<EventTrigger  >
                     <BeginStoryboard>
                        <Storyboard>
                             -->
                    <!--<PointAnimation Storyboard.TargetName="ellipseGeometry" Storyboard.TargetProperty="Center"
                                             Duration="0:0:5" From="50,50" To="50,200"
                                             RepeatBehavior="forever"></PointAnimation>-->
                    <!--
                         </Storyboard>
                     </BeginStoryboard>
                 </EventTrigger>-->

                    <!--<BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" To="143" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="button" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0:0:1" To="143" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="button" d:IsOptimized="True"/>
                        </Storyboard>
                    </BeginStoryboard>-->
                </Trigger>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <EventTrigger.Actions>

                        <BeginStoryboard>
                            <Storyboard>
                                <!--<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Width"  To="50"></DoubleAnimation>-->
                                <!--<DoubleAnimation 
                                    Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"                                     
                                    To="2"
                                    Duration="0:0:0.05" />
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)" 
                                    To="2"
                                    Duration="0:0:0.05" />-->
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"                                     
                                    To="1.5"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
                                    To="1.5"
                                    Duration="0:0:0.1" />
                                <!--<DoubleAnimation 
                                Duration="0:0:1" To="143" 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
                                Storyboard.TargetName="button"
                                d:IsOptimized="True"/>-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--<Storyboard x:Key="StorBoardImageScale">
            <DoubleAnimation Duration="0:0:1" To="143" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                             Storyboard.TargetName="button" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1" To="143" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
                             Storyboard.TargetName="button" d:IsOptimized="True"/>
        </Storyboard>-->

    </Window.Resources>

    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Width="200" Height="200">
        <Grid 
		x:Name="_CanvasMain" 
		Width="140"
		Height="140">

            <!--<Canvas.BitmapEffect>
            <OuterGlowBitmapEffect GlowColor="#FF9439A2" Noise="0.3" Opacity="0.4" GlowSize="50" />
        </Canvas.BitmapEffect>-->
            <!--<Grid.Effect>
                <DropShadowEffect 
				ShadowDepth="0"
				Color="#FFF1E492" 
				BlurRadius="5"/>
            </Grid.Effect>-->
            <Grid.Background>
                <ImageBrush ImageSource="/CloudPrint4PC_WPF;component/Img/circle_pannel140X140.png"/>
            </Grid.Background>
            <Image x:Name="_CenterImage"
			Height="24" 
			Canvas.Left="56" 
			Canvas.Top="56" 
			Width="24" 
            RenderOptions.BitmapScalingMode="HighQuality"
            Cursor="Hand"
			HorizontalAlignment="Center" 
			VerticalAlignment="Center" 
			Source="/CloudPrint4PC_WPF;component/Img/button_neg.png"
			MouseLeftButtonDown="CloseWindow"
              >
                <Image.Style>
                    <Style TargetType="FrameworkElement">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FFF0A15F" ShadowDepth="0" BlurRadius="10">
                                            
                                        </DropShadowEffect>
                                    </Setter.Value>
                                 </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </Image.Style>
                
            </Image>
            <Image 
			x:Name="_SysExit" 
            Margin="13,30,0,0"
            Source="/CloudPrint4PC_WPF;component/Img/system_exit45x45bLight.png"
			Style="{StaticResource ImageScale}" 
            MouseLeftButtonDown="CloseWindow"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"   />
            <!---->
        <Image 
			x:Name="_PhoneManager"			
            Margin="55.667,104.333,0,0"
			Style="{StaticResource ImageScale}"    
			Source="/CloudPrint4PC_WPF;component/Img/phone_magager45x45bLight.png"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MouseLeftButtonDown="OpenPhoneManager"/>
        <Image 
			x:Name="_FileTransfer"
		    Margin="54.333,5.917,0,0"
			Style="{StaticResource ImageScale}"    
			Source="/CloudPrint4PC_WPF;component/Img/file_transfer45x45bLight.png" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MouseLeftButtonDown="OpenFileTransfer">
            <!--<Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>-->

            </Image>
            <Image 
			    x:Name="_NetPrint"
			    Canvas.Left="99"
			    Canvas.Top="76"
			    Style="{StaticResource ImageScale}"    
			    Source="/CloudPrint4PC_WPF;component/Img/net_print45x45bLight.png" 
                Margin="98,78,0,0" 
                MouseLeftButtonDown="OpenWebNet"    
                VerticalAlignment="Top"
                HorizontalAlignment="Left" />
            <Image 
			    x:Name="_NetShared"
			    Style="{StaticResource ImageScale}"    
			    Source="/CloudPrint4PC_WPF;component/Img/shared_print45x45bLight.png" 
                Margin="97,30,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                MouseLeftButtonDown="OpenNetPrintList"    >
                <!--<Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB24B4B" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>-->
            </Image>
            <Image 
			x:Name="_DataStatistical"
			Margin="11.667,78.999,0,0" 
			Style="{StaticResource ImageScale}"    
			Source="/CloudPrint4PC_WPF;component/Img/data_statistical45x45bLight.png" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            MouseLeftButtonDown="OpenStatistical"/>

            <!--<Button x:Name="button" Content="Button" Style="{DynamicResource buttonType}" Width="75" d:LayoutOverrides="Height"/>
        <Image x:Name="image" Height="100" Style="{DynamicResource ImageScale}" Width="100"/>
        <Image x:Name="image1" Height="100" Style="{DynamicResource ImageScale}" Width="100"/>-->

        </Grid>
    </Grid>

</Window>
