trunk/CloudPrint4PC_WPF/WindowCloudPrint/MainWindow.xaml

<Window x:Class="CloudPrint4PC_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="云打印"
        Icon="/Img/printer-blue.ico"
        Height="76" 
        Width="156"
        RenderOptions.ClearTypeHint="Enabled"
        RenderOptions.EdgeMode="Aliased"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        WindowStyle="None" 
        MouseLeftButtonDown="DragMove"
        Closing="WindowClosing" Background="Transparent">
    <Window.ContextMenu>
        
        <ContextMenu HasDropShadow="True">
            <MenuItem Header="关闭" Click="CloseWindow">
              
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    
    <!--<Window.BitmapEffect>
        
    </Window.BitmapEffect>-->
    <!--<Window.Effect>
        <DropShadowEffect 
            BlurRadius="10"
            Color="#FF2D6CC7"
            ShadowDepth="0"/>
    </Window.Effect>-->
    <!--<Window.Background>
        <ImageBrush 
            
            ImageSource="/CloudPrint4PC_WPF;component/Img/main_frame_another.png"/>
    </Window.Background>-->
    <Window.Resources>
        <Style x:Key="WindowEffect" TargetType="Canvas">
            <Setter Property="Effect">
                <Setter.Value>
                   
                        <DropShadowEffect 
                        BlurRadius="7"
                        Color="#FF6096E4"
                        ShadowDepth="0"/>
                  
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                                       
                         <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect 
                                BlurRadius="5"
                                Color="#FF93F093"
                                ShadowDepth="0"/>
                            </Setter.Value>
                         </Setter>
                             
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas      
        Name="_CanasMain"
        RenderOptions.BitmapScalingMode="HighQuality"
        Width="136"
        Height="56"
        Style="{StaticResource ResourceKey=WindowEffect}"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True" >
       
        <Canvas.Background>
        <ImageBrush 
            
            ImageSource="/CloudPrint4PC_WPF;component/Img/main_frame_another56x136.png"/>
       </Canvas.Background>
        <!--<Canvas.Background>
            <ImageBrush ImageSource="/CloudPrint4PC_WPF;component/Img/main_frame_another.png"/>
        </Canvas.Background>-->
       <Image Canvas.Left="14" Canvas.Top="12" Width="30" Height="30"
               RenderOptions.BitmapScalingMode="NearestNeighbor"
              Source="/CloudPrint4PC_WPF;component/Img/ic_launcher.png" MouseLeftButtonUp="MainImageButtonUp"  />
        <Image Height="20" Width="20" 
                RenderOptions.BitmapScalingMode="NearestNeighbor"
               Canvas.Left="59" Canvas.Top="12" Source="/CloudPrint4PC_WPF;component/Img/print_out.png" />
        <Image Height="20" Width="20" 
                 RenderOptions.BitmapScalingMode="NearestNeighbor"
               Canvas.Left="59" Canvas.Top="27" Source="/CloudPrint4PC_WPF;component/Img/phone.png" />
        <Image Height="20"  Width="20"
               Canvas.Left="105" Canvas.Top="19" Source="/CloudPrint4PC_WPF;component/Img/button.png" 
               RenderOptions.BitmapScalingMode="HighQuality"
               Cursor="Hand"
               MouseEnter="MouseEnterImage"
               MouseLeave="MouseLeaveImage" 
               PreviewMouseLeftButtonDown="StartCircleWindow"
             
              >  <!--PreviewMouseLeftButtonDown="StartCircleWindow"--> 
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Source" Value="/CloudPrint4PC_WPF;component/Img/button_neg.png">
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                      <DropShadowEffect 
                                            BlurRadius="10"
                                            Color="#FFE6BAA1"
                                            ShadowDepth="0"/>
                                </Setter.Value>
                                   
                            </Setter>
                         

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <!--<Button Height="20"  Width="20"
               Canvas.Left="105" Canvas.Top="19"  
               RenderOptions.BitmapScalingMode="HighQuality"
               Cursor="Hand"
               MouseEnter="MouseEnterImage"
               MouseLeave="MouseLeaveImage" PreviewMouseLeftButtonUp="MouseLeftButtonUpImage" BorderThickness="0" BorderBrush="{x:Null}" 
              >
            <Button.Background>
                <ImageBrush ImageSource="/CloudPrint4PC_WPF;component/Img/button.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            
                     


                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>-->
        <TextBlock Text="0"
               Name="_PrintNum"
               Canvas.Left="84" Canvas.Top="12"
               Height="15" Width="15" 
               FontSize="12" FontWeight="Bold"/>
        <TextBlock Text="0" 
               Name="_PhoneNum"
               FontSize="12"
               Canvas.Left="84" Canvas.Top="30"
               Height="15" Width="15" FontWeight="Bold"/>
        <!--<Button Height="18"  Width="18"
               Canvas.Left="106" Canvas.Top="20" Cursor="Hand" Source="/CloudPrint4PC_WPF;component/Img/button.png">
            <Button.Triggers>
                <Trigger Property="" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="#FFE8F75E" GlowSize="3" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Button.Triggers>
        </Button>-->
    </Canvas>
    <!--<Grid>
        <Image HorizontalAlignment="Left" Height="10" Margin="18,28,0,0" VerticalAlignment="Top" Width="38"/>

    </Grid>-->
</Window>
