trunk/CloudPrint4PC_WPF/WindowCloudPrint/WindowStatistics.xaml

<Window x:Class="CloudPrint4PC_WPF.WindowCloudPrint.WindowStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudPrint4PC_WPF.WindowCloudPrint"
        mc:Ignorable="d"
        Icon="/Img/printer-blue.ico"
        Title="数据统计"
        Height="618"
        Width="1224">
    <Window.Resources>
        <DataTemplate x:Key="PrinterName">
            <TextBlock Text="{Binding PrinterName }" TextAlignment="Center"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="PhoneId">
            <TextBlock Text="{Binding  PhoneId }" TextAlignment="Center"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="PhoneType">
            <TextBlock Text="{Binding PhoneType }" TextAlignment="Center"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Os">
            <TextBlock Text="{Binding Os }" TextAlignment="Center"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Copies">
            <TextBlock Text="{Binding Copies }" TextAlignment="Center"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Color">
            <TextBlock Text="{Binding Color }" TextAlignment="Center"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Range">
            <TextBlock Text="{Binding Range }" TextAlignment="Center"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Duplex">
            <TextBlock Text="{Binding Duplex }" TextAlignment="Center"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="PrintCount">
            <TextBlock Text="{Binding PrintCount }" TextAlignment="Center"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="PrintTime">
            <TextBlock Text="{Binding  PrintTime }" TextAlignment="Center"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <VisualBrush TileMode="Tile" 
                     Viewport="0,0,150,150"
                     ViewportUnits="Absolute"
                     AlignmentY="Top"
                     AlignmentX="Left">
            <VisualBrush.Visual>
                <Image Source="/CloudPrint4PC_WPF;component/Img/BackgroundGrid.png">

                </Image>
            </VisualBrush.Visual>
        </VisualBrush>
        <!--<ImageBrush ImageSource="/CloudPrint4PC_WPF;component/Img/BackGroundNew.png" AlignmentX="Left" AlignmentY="Top" TileMode="Tile" Stretch="Uniform"/>-->
    </Window.Background>
    <Grid x:Name="mainView">

        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu Height="27"
                  HorizontalAlignment="Left"
                  Name="menu1"
                  VerticalAlignment="Top"
                  Width="2000">
                    <MenuItem Header="文件">
                        <MenuItem Header="关闭" HorizontalAlignment="Left" Width="149" Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="统计"/>
                </Menu>
                <ToolBar x:Name="toolBar" Height="40" Width="1000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Width="32" Height="32" Template="{DynamicResource ButtonControlTemplateIcon}">
                        <Button.Background>
                            <ImageBrush ImageSource="/CloudPrint4PC_WPF;component/Img/phone.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="32" Height="32"  Template="{DynamicResource ButtonControlTemplateIcon}">
                        <Button.Background>
                            <ImageBrush ImageSource="/CloudPrint4PC_WPF;component/Img/print_out.png"/>
                        </Button.Background>

                    </Button>
                    <Button Width="32" Height="32" Template="{DynamicResource ButtonControlTemplateIcon}" >
                        <Button.Background>
                            <ImageBrush ImageSource="/CloudPrint4PC_WPF;component/Img/refresh.png"/>
                        </Button.Background>
                    </Button>
                    <!--<Image Width="32" Height="32" Source="/CloudPrint4PC_WPF;component/Img/phone.png"> </Image>
                    <Image Width="32" Height="32" Source="/CloudPrint4PC_WPF;component/Img/print_out.png"></Image>
                    <Image Width="32" Height="32" Source="/CloudPrint4PC_WPF;component/Img/refresh.png"/>-->
                </ToolBar>
            </StackPanel>
            <StatusBar
            Height="30"          
            DockPanel.Dock="Bottom">
                <TextBlock Margin="10,0,0,0">数据已加载</TextBlock>
            </StatusBar>

            <ListView   
                Name="ListViewRecords"
                ItemsSource="{Binding Records }"
                Background="Transparent" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="打印机"   CellTemplate="{StaticResource PrinterName }"></GridViewColumn>
                        <GridViewColumn Header="手机标识" CellTemplate="{StaticResource PhoneId}" ></GridViewColumn>
                        <GridViewColumn Header="机型"     CellTemplate="{StaticResource PhoneType}" ></GridViewColumn>
                        <GridViewColumn Header="系统"     CellTemplate="{StaticResource Os}" ></GridViewColumn>
                        <GridViewColumn Header="打印份数" CellTemplate="{StaticResource Copies}" ></GridViewColumn>
                        <GridViewColumn Header="打印颜色" CellTemplate="{StaticResource Color}" ></GridViewColumn>
                        <GridViewColumn Header="打印范围" CellTemplate="{StaticResource Range}"></GridViewColumn>
                        <GridViewColumn Header="单双面"   CellTemplate="{StaticResource Duplex}"></GridViewColumn>
                        <GridViewColumn Header="纸张"     CellTemplate="{StaticResource PrintCount}"></GridViewColumn>
                        <GridViewColumn Header="打印时间" CellTemplate="{StaticResource PrintTime}"></GridViewColumn>
                        <!--DisplayMemberBinding="{Binding Path=FileName}"-->
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>





    </Grid>
</Window>
