trunk/CloudPrint4PC_WPF/WindowCloudPrint/WindowFileTransfer.xaml

<Window x:Class="CloudPrint4PC_WPF.WindowCloudPrint.WindowFileTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudPrint4PC_WPF.WindowCloudPrint"
        xmlns:ucc="clr-namespace:QuickZip.IO.PIDL.UserControls;assembly=QuickZip.IO.PIDL.UserControls"
        Icon="/Img/printer-blue.ico"
        mc:Ignorable="d"
        Title="文件传输"
        Height="618"
        Width="1224"
        BorderThickness="0"
        Foreground="#FF8D5D12"
        SnapsToDevicePixels="True">
    <Window.Background>
        <VisualBrush TileMode="Tile" 
                     Viewport="0,0,150,150"
                     ViewportUnits="Absolute"
                     AlignmentY="Top"
                     AlignmentX="Left">
            <VisualBrush.Visual>
                <Image Source="/CloudPrint4PC_WPF;component/Img/BackgroundGrid.png">

                </Image>
            </VisualBrush.Visual>
        </VisualBrush>
        <!--<ImageBrush ImageSource="/CloudPrint4PC_WPF;component/Img/BackGroundNew.png" AlignmentX="Left" AlignmentY="Top" TileMode="Tile" Stretch="Uniform"/>-->
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ItemContStyle" TargetType="ListViewItem">
            <!-- These triggers react to changes in the attached properties set
       during a managed drag-drop operation. -->
            <Style.Triggers>
                <!--<Trigger Property="ListViewItem" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Trigger>
                <Trigger Property="jas:ListViewItemDragState.IsUnderDragCursor" Value="True">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>-->
            </Style.Triggers>
        </Style>

        <Style x:Key="TitleView" TargetType="TextBlock">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFAFDFD"/>
                        <GradientStop Color="#FFC7FF54" Offset="0.856"/>
                    </LinearGradientBrush>
                    <!--\FFC7FF54-->
                    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2DD3CD" Offset="1"/>
                        <GradientStop Color="#FFFAFDFD"/>
                        <GradientStop Color="#FF73E1DD" Offset="0.74"/>
                    </LinearGradientBrush>-->
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18" ></Setter>
            <!--<Setter Property="Foreground" Value="#FF8D5D12"></Setter>-->
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>

        <DataTemplate x:Key="ViewCellFileName">
            <TextBlock TextAlignment="Center"  Text="{Binding FileName, Mode=TwoWay }"/>
        </DataTemplate>

        <DataTemplate x:Key="ViewCellPcList">
            <StackPanel 
                Width="180"
                Height="110"
                IsManipulationEnabled="True">
                <Image 
                      Width="60"
                      Height="60"
                      Source="/CloudPrint4PC_WPF;component/Img/PcImage.png"></Image>
                <CheckBox IsChecked="{Binding WPF_CHECK}" >

                </CheckBox>
                <TextBlock  xml:space="preserve" TextAlignment="Center" Text="{Binding ServerDes}"></TextBlock>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="ViewCellPhoneList">
            <StackPanel 
                Width="180"
                Height="110"
             
                IsManipulationEnabled="True">
                <Image 
                      Width="60"
                      Height="60"
                      Source="/CloudPrint4PC_WPF;component/Img/PhoneImage.png"></Image>
                <CheckBox IsChecked="{Binding WPF_CHECK}" >

                </CheckBox>
                <TextBlock  xml:space="preserve" TextAlignment="Center" Text="{Binding ServerDes}"></TextBlock>
            </StackPanel>

        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="625*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <GridSplitter
            Height="5"
            Background="#FFC7FF54"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Grid.Column="0"
            Grid.Row="1"/>
            <DockPanel Grid.Row="0"
                       Grid.RowSpan="2">
                <TextBlock
                    Margin="0,0,0,5"
                    Padding="10,0,0,0"                 
                    DockPanel.Dock="Top"
                    Style="{StaticResource TitleView}"
                   >文件目录</TextBlock>
                <ucc:DirectoryTree 
                    BorderThickness="0"
                    Grid.Row="1"
                    Height="auto"
                    x:Name="dirTree" 
                    AutoCollapse="True" 
                    Background="#00000000">
                </ucc:DirectoryTree>
            </DockPanel>



            <ucc:FileList                
                     Grid.Column="0"
                     Grid.Row="2"
                     BorderThickness="0"
                     AllowDrop="True"                              
                     x:Name="flist" 
                     ViewMode="vmGrid"
                     SortBy="sortByLastWriteTime"
                     SortDirection="Descending" 
                     CurrentDirectory="{Binding SelectedDirectory, ElementName=dirTree, Mode=TwoWay}"
                     PreviewMouseLeftButtonDown="FileDrag_LisetViewFile_PreviewMLBD"
                     Background="#00000000"
                     SelectionChanged="flist_SelectionChanged">
                <!--<ucc:FileList.ContextMenu>MouseMove="FileDragMove"
                     
                     <ContextMenu >
                     <MenuItem Header="取消选中" Name="KeyDeleteSelectedFileS" Click="KeyDeleteSelectedFileSource_Click"></MenuItem>                  
                     </ContextMenu>
                </ucc:FileList.ContextMenu>-->
               

            </ucc:FileList>



        </Grid>


        <!--<TreeViewItem Header="FileForder"/>-->
        <!--<TreeViewItem Header="拖拽带右边"/>-->

        <GridSplitter 
            x:Name="gridSplitter" 
            HorizontalAlignment="Left" 
            Grid.Column="1"
            Grid.RowSpan="5"
            VerticalAlignment="Stretch"
            Width="5" 
            Background="#FFC7FF54"/>
        <GridSplitter
            Height="5"
            Background="#FFC7FF54"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Grid.Column="1"
            Grid.Row="0"
            >

        </GridSplitter>
        <GridSplitter
            Height="5"
            Background="#FFC7FF54"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Grid.Column="1"
            Grid.Row="1" />
        <GridSplitter
            Height="5"
            Background="#FFC7FF54"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Grid.Column="1"
            Grid.Row="3"/>
        <GridSplitter
            Height="5"
            Background="#FFC7FF54"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Grid.Column="1"
            Grid.Row="2"/>
       
        <DockPanel  Grid.Column="1"
                    Grid.Row="0">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource TitleView}"
                TextAlignment="Center"
                Text="手机组"
                Margin="5,0,0,0">
                
                <!--<TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>-->
            </TextBlock>
            <ListBox x:Name="listBoxPhone"
                 BorderThickness="0"
                 ItemTemplate="{StaticResource ViewCellPhoneList}"
                 ItemsSource="{Binding PHONE}"
                 Background="{x:Null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Column="1"
                 Grid.Row="1" >
            <TextBlock
                Margin="5,0,0,0"
        		DockPanel.Dock="Top"
        		TextAlignment="Center"
                Style="{StaticResource TitleView}"
        		Text="电脑组">
                
                <!--<TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>-->
            </TextBlock>
            <ListBox x:Name="listBoxPc"
                 BorderThickness="0"
                 ItemTemplate="{StaticResource ViewCellPcList}"
                 ItemsSource="{Binding PC}"         
                 Background="{x:Null}" Panel.ZIndex="5">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                        <!--<VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>-->
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>


        <DockPanel   Grid.Column="1"  Grid.Row="2">
            <TextBlock  
                Margin="5,0,0,0"
                Padding="0,0"
                TextAlignment="Center"                
                DockPanel.Dock="Top"
                Grid.IsSharedSizeScope="True"
                Style="{StaticResource TitleView}"
                FontSize="18">
              文件传输池</TextBlock>
            <ListView x:Name="listViewFile"               
                  AllowDrop="True"       
                  BorderThickness="0"
                  Background="{x:Null}"   
                  ItemsSource="{Binding Files }"
                  DragEnter="ListViewFile_DropIn">
                <ListView.ContextMenu>
                    <ContextMenu Name="KeyWordsMenu">
                        <MenuItem Header="删除选中" Name="KeyDeleteSelected" Click="KeyDeleteSelected_Click"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="全部删除" Name="KeyWordsMenuDelete" Click="KeyWordsMenu_Files_Delete_click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="文件名" CellTemplate="{StaticResource ViewCellFileName}" ></GridViewColumn>
                        <GridViewColumn Header="文件类型" DisplayMemberBinding="{Binding Type}" ></GridViewColumn>
                        <GridViewColumn Header="创建时间" DisplayMemberBinding="{Binding Time}"></GridViewColumn>
                        <GridViewColumn Header="文件大小" DisplayMemberBinding="{Binding Size}"></GridViewColumn>
                        <!--DisplayMemberBinding="{Binding Path=FileName}"-->
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <Grid Grid.Row="3"
              Grid.Column="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"                 
                    Name="ButtonSend"
                    Height="auto"
                    Width="100"  
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Click="SendFileClick"
                    Style="{DynamicResource ButtonStyleFileTransferButton}" >
                    发  送
                </Button>
                <Button
                  Grid.Column="1"                
                  Height="auto"
                  HorizontalAlignment="Center"              
                  Width="100"
                      Margin="0,0,0,5"
                  Style="{DynamicResource ButtonStyleFileTransferButton}">
                    取  消
                </Button>

            </Grid>
         <!--
            
             <Button
                Name="ButtonSend"
                Height="auto"
                Width="100"       
              
                Margin="226,0,0,5"
                HorizontalAlignment="Left"
                Click="SendFileClick"
                Style="{DynamicResource ButtonStyleFileTransferButton}" >
                发  送
            </Button>
            <Button
                Margin="553,0,0,5"
                Height="auto"
                HorizontalAlignment="Left"              
                Width="100"
                Style="{DynamicResource ButtonStyleFileTransferButton}">
                取  消
            </Button>
            -->  
            
            <!-- <Button.Background>
                    <ImageBrush ImageSource="/CloudPrint4PC_WPF;component/ImgButton/button2.png"/>
                </Button.Background> -->
        </Grid>
    </Grid>
</Window>
