trunk/CloudPrint4PC_WPF/UserControl/UserControlPrinterItem.xaml

<UserControl x:Class="CloudPrint4PC_WPF.UserControlPrinterItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudPrint4PC_WPF"
             mc:Ignorable="d" 
             Height="200"
             Width="700"
             FontSize="15"
             d:DesignHeight="200"
             d:DesignWidth="700" Foreground="#FF9C1CE6" FontWeight="Bold">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
                Width="100"
                Height="100"
                Source="/CloudPrint4PC_WPF;component/Img/print_out.png" >

        </Image>
        <StackPanel 
            Width="300"
            Margin="0"
            VerticalAlignment="Center"
            Grid.Column="1">
            <StackPanel
                Margin="0,5"
                Orientation="Horizontal">
                <TextBlock Grid.Column="1" >打印机名：</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding  PrintName  }"></TextBlock>
            </StackPanel>

            <StackPanel
                  Margin="0,5"
                 Orientation="Horizontal">
                <TextBlock Grid.Column="1"  >打印机状态：</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Status}"></TextBlock>
            </StackPanel>
            <StackPanel
                Margin="0,0">
                <TextBlock 
                    Margin="0,5"
                    Grid.Column="1">正在刷新</TextBlock>
                <ProgressBar 
                    Value="{Binding WPF_PROGRESS}"
                    Height="16"
                    Margin="0,5">
                    <ProgressBar.BorderBrush>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFB2B2B2" Offset="0"/>
                            <GradientStop Color="#FFE2BFBF" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.BorderBrush>
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FFB0D6D5"/>
                            <GradientStop Color="#FF93F7EF" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>

            </StackPanel>
        </StackPanel>



        <Button
            Height="39"
            Click="Button_Click" 
            VerticalAlignment="Bottom"
            Margin="0,0,10,10"
            Grid.Column="2" HorizontalAlignment="Right" Width="105">
            <Button.Background>
                <ImageBrush ImageSource="/CloudPrint4PC_WPF;component/ImgButton/button2.png"/>
            </Button.Background>
            <TextBlock Foreground="#FF951DE8"> 添加文件</TextBlock>
        </Button>

        <GridSplitter
            Height="5"
            Background="#FFC7FF54"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Grid.ColumnSpan="3"
            Grid.Row="0"/>



    </Grid>
</UserControl>
