trunk/CloudPrint4PC_WPF/UserControl/UserControlPhoneItem.xaml

<UserControl x:Class="CloudPrint4PC_WPF.UserControlPhoneItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudPrint4PC_WPF"
             mc:Ignorable="d" 
             Height="200"
             Width="700"
             FontSize="15"
             d:DesignHeight="200"
             d:DesignWidth="700"
             Foreground="#FF8E5F1A"
             FontWeight="Bold">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
                Width="100"
                Height="100"
                Source="/CloudPrint4PC_WPF;component/Img/PhoneImage.png" >

        </Image>
        <StackPanel 
            Width="300"
            Margin="0"
            VerticalAlignment="Center"
            Grid.Column="1">
            <StackPanel
                Margin="0,5"
                Orientation="Horizontal">
                <TextBlock Grid.Column="1" >手机名：</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding  PhoneName }"></TextBlock>
            </StackPanel>

            <StackPanel
                  Margin="0,5"
                 Orientation="Horizontal">
                <TextBlock Grid.Column="1"  >手机号：</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding PhoneNumber}"></TextBlock>
            </StackPanel>
            <StackPanel
                  Margin="0,5"
                 Orientation="Horizontal">
                <TextBlock Grid.Column="1">  打印文件数：</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding PrinterDocs}"></TextBlock>
            </StackPanel>
            <StackPanel
                  Margin="0,5"
                 Orientation="Horizontal">
                <TextBlock Grid.Column="1">  打印纸张数：</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding PrinterPapers}"></TextBlock>
            </StackPanel>
        </StackPanel>



        <Button
            Height="39"
            Click="Button_Click" 
            VerticalAlignment="Bottom"
            Margin="0,0,10,10"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Width="105">
            <Button.Background>
                <ImageBrush ImageSource="/CloudPrint4PC_WPF;component/ImgButton/button2.png"/>
            </Button.Background>
            <TextBlock   Foreground="#FF8E5F1A">允许打印</TextBlock>
        </Button>

        <GridSplitter
            Height="5"
            Background="#FFC7FF54"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Grid.ColumnSpan="3"
            Grid.Row="0"/>



    </Grid>
</UserControl>
